# MySQL properties
spring.datasource.url=jdbc:mysql://{ip}:{port}/{db}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Path properties
server.servlet.contextPath=/v1